######################################################################################################################
REACT_APP_API_URL=https://taxauthority-emeadsappdev-fra.blockchain.ocp.oraclecloud.com:7443/restproxy/api/v2/channels/default
REACT_APP_ACCESS_TOKEN=b2JwdXNlcjE6SG93VG9CdWlsZEJsb2NrY2hhaW4x
REACT_APP_TAX_CHAINCODE=data_synchronization
REACT_APP_WORK_CHAINCODE=data_automation
######################################################################################################################